{
	"name": "maxfetch",
	"version": "1.1.1",
	"description": "Simplest browser API client",
	"author": "Max Matinpalo",
	"type": "module",
	"license": "MIT",
	"main": "api.js",
	"exports": {
		".": "./api.js",
		"./global": "./global.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/max-matinpalo/maxapi.git"
	},
	"bugs": {
		"url": "https://github.com/max-matinpalo/maxapi/issues"
	},
	"homepage": "https://github.com/max-matinpalo/maxapi#readme",
	"keywords": [
		"maxfetch",
		"fetch",
		"api-client",
		"http-client",
		"axios",
		"ky",
		"wretch",
		"superagent",
		"got",
		"node-fetch",
		"rest",
		"json",
		"browser",
		"frontend",
		"lightweight",
		"zero-dependency"
	]
}
